spring.application.name=ScheduleManagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/app_schedule
spring.datasource.username= root
spring.datasource.password= Rlaals0358!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver